Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code/IO -sd ipcore_dir -nt timestamp -uc
Code/Sword20.ucf -p xc7k325t-ffg676-2 OExp07_ExtSCPU.ngc OExp07_ExtSCPU.ngd

Reading NGO file
"D:/Documents/GitHub/First/Xilinx-Projects/ExtSCPU/OExp07_ExtSCPU.ngc" ...
Loading design module "Code/IO/SAnti_jitter.ngc"...
Loading design module "Code/IO/SEnter_2_32.ngc"...
Loading design module "Code/IO/MIO_BUS.ngc"...
Loading design module "Code/IO/Multi_8CH32.ngc"...
Loading design module "Code/IO/Display.ngc"...
Loading design module "Code/IO/GPIO.ngc"...
Loading design module "Code/IO/LEDP2S.ngc"...
Loading design module "Code/IO/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Code/IO/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/Sword20.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<8>" LOC = F12>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<9>" LOC = G12>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<10>" LOC = H14>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<11>" LOC = H13>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<12>" LOC = J14>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<13>" LOC = J13>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<14>" LOC = K14>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<15>" LOC = K13>' could not be found and so the Locate constraint
   will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "clk_100mhz_BUFG" LOC = T9>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /OExp07_ExtSCPU/EXPANDED/clk_100mhz_BUFG' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk_100mhz_BUFG" LOC = T9>' could not be found and so the Locate
   constraint will be removed.

WARNING:NgdBuild:1012 - The constraint <NET "SW<8>" LOC = F12> is overridden on
   the design object SW<8> by the constraint <NET "SW[8]"				LOC = AE10  |>
   [Code/Sword20.ucf(47)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<9>" LOC = G12> is overridden on
   the design object SW<9> by the constraint <NET "SW[9]"				LOC = AE12  |>
   [Code/Sword20.ucf(48)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<10>" LOC = H14> is overridden on
   the design object SW<10> by the constraint <NET "SW[10]"			LOC = AF12  |>
   [Code/Sword20.ucf(49)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<11>" LOC = H13> is overridden on
   the design object SW<11> by the constraint <NET "SW[11]"			LOC = AE8   |>
   [Code/Sword20.ucf(50)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<12>" LOC = J14> is overridden on
   the design object SW<12> by the constraint <NET "SW[12]"			LOC = AF8   |>
   [Code/Sword20.ucf(51)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<13>" LOC = J13> is overridden on
   the design object SW<13> by the constraint <NET "SW[13]"			LOC = AE13  |>
   [Code/Sword20.ucf(52)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<14>" LOC = K14> is overridden on
   the design object SW<14> by the constraint <NET "SW[14]"			LOC = AF13  |>
   [Code/Sword20.ucf(53)].
WARNING:NgdBuild:1012 - The constraint <NET "SW<15>" LOC = K13> is overridden on
   the design object SW<15> by the constraint <NET "SW[15]"			LOC = AF10  |>
   [Code/Sword20.ucf(54)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 227144 kilobytes

Writing NGD file "OExp07_ExtSCPU.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "OExp07_ExtSCPU.bld"...
