Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun 06 17:53:07 2018

drc -z OExp07_ExtSCPU.ncd OExp07_ExtSCPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Clk_CPU is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/Controller/OPcode[5]_Fun[5]_Select_38_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
