Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC201609291844::  Wed Jun 06 17:50:22 2018

par -w -intstyle ise -ol high -mt off OExp07_ExtSCPU_map.ncd OExp07_ExtSCPU.ncd
OExp07_ExtSCPU.pcf 


Constraints file: OExp07_ExtSCPU.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "OExp07_ExtSCPU" is an NCD, version 3.2, device xc7k325t, package ffg676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc7k325t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,417 out of 407,600    1%
    Number used as Flip Flops:               1,414
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,473 out of 203,800    1%
    Number used as logic:                    2,427 out of 203,800    1%
      Number using O6 output only:           1,664
      Number using O5 output only:              95
      Number using O5 and O6:                  668
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  64,000    0%
    Number used exclusively as route-thrus:     46
      Number with same-slice register load:      8
      Number with same-slice carry load:        38
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   897 out of  50,950    1%
  Number of LUT Flip Flop pairs used:        2,522
    Number with an unused Flip Flop:         1,616 out of   2,522   64%
    Number with an unused LUT:                  49 out of   2,522    1%
    Number of fully used LUT-FF pairs:         857 out of   2,522   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     445    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     500    1%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 14208 unrouted;      REAL time: 26 secs 

Phase  2  : 13006 unrouted;      REAL time: 28 secs 

Phase  3  : 4243 unrouted;      REAL time: 34 secs 

Phase  4  : 5028 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Updating file: OExp07_ExtSCPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 
Total REAL time to Router completion: 1 mins 13 secs 
Total CPU time to Router completion: 1 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 18566 (Setup: 18566, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SEG | SETUP       |         N/A|     0.729ns|     N/A|           0
  CLK_OBUF                                  | HOLD        |     0.100ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    15.062ns|     N/A|       18294
  _CPU_BUFG                                 | HOLD        |     0.168ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.602ns|     N/A|           0
  _100mhz_BUFG                              | HOLD        |     0.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.988ns|     N/A|           0
  I_73/cntx_7_BUFG                          | HOLD        |     0.163ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     1.949ns|     N/A|         272
  _CPU                                      | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.320ns|     N/A|           0
  I_73/clk_BUFG                             | HOLD        |     0.245ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U9/ | SETUP       |         N/A|     2.307ns|     N/A|           0
  clk1_BUFG                                 | HOLD        |     0.183ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 21 secs 
Total CPU time to PAR completion: 1 mins 22 secs 

Peak Memory Usage:  1011 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file OExp07_ExtSCPU.ncd



PAR done!
