verilog isim_temp "Code/common/xor32.v"
verilog isim_temp "Code/common/addc_32.v"
verilog isim_temp "Code/MUX/MUX8T1_32.v"
verilog isim_temp "Code/common/srl32.v"
verilog isim_temp "Code/common/or_bit_32 .v"
verilog isim_temp "Code/common/or32.v"
verilog isim_temp "Code/common/nor32.v"
verilog isim_temp "Code/common/and32.v"
verilog isim_temp "ABC32.vf"
verilog isim_temp "Code/MUX/MUX4T1_32.v"
verilog isim_temp "Code/MUX/MUX2T1_5.v"
verilog isim_temp "Code/MUX/MUX2T1_32.v"
verilog isim_temp "Code/CPU/Regs.v"
verilog isim_temp "Code/CPU/REG32.v"
verilog isim_temp "alu.vf"
verilog isim_temp "Code/common/Ext_imm16.v"
verilog isim_temp "Code/common/add_32.v"
verilog isim_temp "SDPath_M.vf"
verilog isim_temp "Code/CPU/SCtrl_M.v"
verilog isim_temp "SCPU_M.vf"
verilog isim_temp "SCPU_M_td.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
