verilog work "Code/common/xor32.v"
verilog work "Code/common/addc_32.v"
verilog work "Code/MUX/MUX8T1_32.v"
verilog work "Code/common/srl32.v"
verilog work "Code/common/or_bit_32 .v"
verilog work "Code/common/or32.v"
verilog work "Code/common/nor32.v"
verilog work "Code/common/and32.v"
verilog work "ABC32.vf"
verilog work "Code/MUX/MUX4T1_32.v"
verilog work "Code/MUX/MUX2T1_5.v"
verilog work "Code/MUX/MUX2T1_32.v"
verilog work "Code/CPU/Regs.v"
verilog work "Code/CPU/REG32.v"
verilog work "alu.vf"
verilog work "Code/common/Ext_imm16.v"
verilog work "Code/common/add_32.v"
verilog work "SDPath_M.vf"
verilog work "Data_path_more_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
