verilog work "MC14495_ZJU.vf"
verilog work "code/SSeg_map.v"
verilog work "code/Seg_map.v"
verilog work "code/ScanSync.v"
verilog work "code/P2S_IO.v"
verilog work "code/MUX2T1_8.v"
verilog work "code/MUX2T1_64.v"
verilog work "code/LED_P2S_IO.v"
verilog work "code/HexTo8SEG.v"
verilog work "SSeg7_Dev.vf"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/SPIO.v"
verilog work "code/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "code/SAnti_jitter_IO.v"
verilog work "code/PIO.v"
verilog work "code/Multi_8CH32_IO.v"
verilog work "code/clkdiv.v"
verilog work "Sseg7.vf"
