Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc
code/Org-Sword.ucf -p xc7k325t-ffg676-2 Sseg7.ngc Sseg7.ngd

Reading NGO file "C:/Users/Administrator/Desktop/Sseg7/Sseg7.ngc" ...
Loading design module "code/SAnti_jitter.ngc"...
Loading design module "code/SEnter_2_32.ngc"...
Loading design module "code/Multi_8CH32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "code/P2S.ngc"...
Loading design module "code/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "code/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 217032 kilobytes

Writing NGD file "Sseg7.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Sseg7.bld"...
