////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Sseg7.vf
// /___/   /\     Timestamp : 05/26/2018 11:15:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/hasee/Desktop/lab1/Sseg7/code -sympath C:/Users/hasee/Desktop/lab1/Sseg7/ipcore_dir -intstyle ise -family kintex7 -verilog C:/Users/hasee/Desktop/lab1/Sseg7/Sseg7.vf -w C:/Users/hasee/Desktop/lab1/Sseg7/Sseg7.sch
//Design Name: Sseg7
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSeg7_Dev_MUSER_Sseg7(clk, 
                             flash, 
                             Hexs, 
                             LES, 
                             point, 
                             rst, 
                             Start, 
                             SW0, 
                             seg_clk, 
                             seg_clm, 
                             SEG_PEN, 
                             seg_sout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input SW0;
   output seg_clk;
   output seg_clm;
   output SEG_PEN;
   output seg_sout;
   
   wire [63:0] SEGMENT;
   wire [63:0] XLXN_10;
   wire [63:0] XLXN_11;
   
   MUX2T1_64  MUXSH2M (.a(XLXN_10[63:0]), 
                      .b(XLXN_11[63:0]), 
                      .sel(SW0), 
                      .o(SEGMENT[63:0]));
   P2S  M2 (.clk(clk), 
           .P_Data(SEGMENT[63:0]), 
           .rst(rst), 
           .Serial(Start), 
           .EN(SEG_PEN), 
           .sout(seg_sout), 
           .s_clk(seg_clk), 
           .s_clrn(seg_clm));
   HexTo8SEG  SM1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_10[63:0]));
   SSeg_map  SM3 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                 .Seg_map(XLXN_11[63:0]));
endmodule
`timescale 1ns / 1ps

module Sseg7(BTN_y, 
             clk200N, 
             clk200P, 
             RSTN, 
             SW, 
             AN, 
             BTN_x, 
             Buzzer, 
             CR, 
             LED, 
             LEDCLK, 
             LEDCLR, 
             LEDDT, 
             RDY, 
             readn, 
             SEGCLK, 
             SEGDT, 
             SEGEN, 
             SEGMENT);

    input [3:0] BTN_y;
    input clk200N;
    input clk200P;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output [4:0] BTN_x;
   output Buzzer;
   output CR;
   output [7:0] LED;
   output LEDCLK;
   output LEDCLR;
   output LEDDT;
   output RDY;
   output readn;
   output SEGCLK;
   output SEGDT;
   output SEGEN;
   output [7:0] SEGMENT;
   
   wire [31:0] Ai;
   wire [31:0] Bi;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire clk_100mhz;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [63:0] LES;
   wire [7:0] LE_out;
   wire M0;
   wire N0;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire rst;
   wire [15:0] SW_OK;
   wire V5;
   wire XLXN_3;
   wire XLXN_6;
   wire [31:0] XLXN_8;
   wire XLXN_28;
   wire [31:0] XLXN_38;
   wire [7:0] XLXN_39;
   wire [7:0] XLXN_40;
   wire [31:0] XLXN_43;
   wire [31:0] XLXN_45;
   wire [31:0] XLXN_69;
   wire [31:0] XLXN_70;
   wire [31:0] XLXN_71;
   wire [4:0] XLXN_93;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   SEnter_2_32  M4 (.BTN(BTN_OK[2:0]), 
                   .clk(clk_100mhz), 
                   .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                   .Din(XLXN_93[4:0]), 
                   .D_ready(RDY_DUMMY), 
                   .Ai(Ai[31:0]), 
                   .Bi(Bi[31:0]), 
                   .blink(blink[7:0]), 
                   .readn(readn_DUMMY));
   ROM_D  U2 (.a({N0, N0, M0, N0, N0, SW[3], Div[27:24]}), 
             .spo(XLXN_43[31:0]));
   RAM_B  U3 (.addra({N0, N0, M0, N0, N0, SW[3], Div[27:24]}), 
             .clka(XLXN_3), 
             .dina(XLXN_43[31:0]), 
             .wea(SW_OK[4]), 
             .douta(XLXN_45[31:0]));
   Multi_8CH32  U5 (.clk(clk_100mhz), 
                   .Data0(Ai[31:0]), 
                   .data1(Bi[31:0]), 
                   .data2(Div[31:0]), 
                   .data3(XLXN_71[31:0]), 
                   .data4(XLXN_70[31:0]), 
                   .data5(XLXN_69[31:0]), 
                   .data6(XLXN_43[31:0]), 
                   .data7(XLXN_45[31:0]), 
                   .EN(V5), 
                   .LES(LES[63:0]), 
                   .point_in({Div[31:0], Div[31:0]}), 
                   .rst(rst), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(XLXN_38[31:0]), 
                   .LE_out(XLXN_40[7:0]), 
                   .point_out(XLXN_39[7:0]));
   SSeg7_Dev_MUSER_Sseg7  U6 (.clk(clk_100mhz), 
                             .flash(Div[25]), 
                             .Hexs(XLXN_38[31:0]), 
                             .LES(XLXN_40[7:0]), 
                             .point(XLXN_39[7:0]), 
                             .rst(rst), 
                             .Start(Div[20]), 
                             .SW0(SW_OK[0]), 
                             .seg_clk(SEGCLK), 
                             .seg_clm(XLXN_28), 
                             .SEG_PEN(SEGEN), 
                             .seg_sout(SEGDT));
   SPIO  U7 (.clk(clk_100mhz), 
            .EN(Div[20]), 
            .P_Data(XLXN_8[31:0]), 
            .rst(rst), 
            .Start(XLXN_6), 
            .counter_set(), 
            .GPIOf0(), 
            .led_clk(LEDCLK), 
            .led_clrn(LEDCLR), 
            .LED_out(), 
            .LED_PEN(), 
            .led_sout(LEDDT));
   clkdiv  U8 (.clk200N(clk200N), 
              .clk200P(clk200P), 
              .rst(rst), 
              .clkdiv(Div[31:0]), 
              .clk100MHz(clk_100mhz));
   SAnti_jitter  U9 (.clk(clk_100mhz), 
                    .Key_y(BTN_y[3:0]), 
                    .readn(readn_DUMMY), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(XLXN_93[4:0]), 
                    .Key_ready(RDY_DUMMY), 
                    .Key_x(BTN_x[4:0]), 
                    .pulse_out(Pulse[3:0]), 
                    .rst(rst), 
                    .SW_OK(SW_OK[15:0]));
   Seg7_Dev  U61 (.flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .Scan({SW_OK[1], Div[19:18]}), 
                 .SW0(SW_OK[0]), 
                 .AN(AN[3:0]), 
                 .SEGMENT(SEGMENT[7:0]));
   PIO  U71 (.clk(clk_100mhz), 
            .EN(V5), 
            .PData_in(Ai[31:0]), 
            .rst(N0), 
            .counter_set(), 
            .GPIOf0(), 
            .LED_out(LED[7:0]));
   VCC  XLXI_19 (.P(V5));
   GND  XLXI_20 (.G(N0));
   INV  XLXI_21 (.I(), 
                .O(XLXN_3));
   BUF  XLXI_42 (.I(V5), 
                .O(Buzzer));
endmodule
