page {
    background-color: #DCDCDC;
}
.view-container {
    position: relative;
    padding-bottom: 86rpx;
    background: #DCDCDC;
}
.votes-list-tab {
    display: -webkit-flex;
    display: flex;
    height: 84rpx;
    margin-bottom: 16rpx;
    line-height: 84rpx;
    z-index: 9999;
    background-color: #ffffff;
    box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.1);
}
.vote-item-data-active {
    background-color: #fff !important;
}
.votes-list-tab .tab {
    flex: 1;
    margin: 0 36rpx;
    font-size: 28rpx;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
}
.votes-list-tab .tab.active {
    border-bottom: 4rpx solid #000000;
}
.no-vote-tip button {
    position: absolute;
    top: 640rpx;
    right: 0;
    left: 0;
    margin: auto;
    width: 412rpx;
    height: 84rpx;
    line-height: 84rpx;
    background-color: #000000;
}




