<view class="view-container">
  <view class="votes-list-tab">
    <view class="tab {{filterName==='all'?'active':''}}" data-src="all" bindtap="getVoteListByType" hover-class="vote-item-data-active">全部投票</view>
  </view>

  <view class="votes-list">
    <view class="no-vote-tip" wx:if="{{votes.length===0 && filterName==='all'}}">
      <view class="tips-icon tips-icon-res"></view>
      <button type="primary" hover-class="none" bindtap="targetToAdd">创建投票</button>
    </view>
  </view>
</view>